proto/service/products/v1/product.proto

syntax = "proto3";

package service.products.v1;

option go_package = "service/gen/go/prod/products/v1;pb_prod_products";

message Product {
  // Id
  string id = 1;

  // Name
  string name = 2;

  // Description
  string description = 3;

  // Image ID
  string image_id = 4;

  // Price
  string price = 5;

  // Currency ID
  uint32 currency_id = 6;

  // Rating
  uint32 rating = 7;

  // Category ID
  uint32 category_id = 8;

  // Specification
  string specification = 9;

  // Updated At
  string updated_at = 10;

  // Created At
  string created_at = 11;
}